.AS__features {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.AS__features-heading {
  flex: 1;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;

  text-align: left;
  margin-right: 5rem;
}

.AS__features-heading h1 {
  font-size: 34px;
  line-height: 45px;
  font-weight: 800;
  font-family: var(--font-family);
}

.AS__features-heading p {
  color: var(--color-subtext);
  font-size: 16px;
  line-height: 30px;
  font-weight: 500;
  font-family: var(--font-family);

  margin-top: 2rem;
}

.AS__features-container {
  flex: 1.5;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
